:root {
    --fuenteTexto: 'Montserrat', sans-serif;
    --fuenteTextoPrincipal: 'Fraunces', sans-serif;

    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);

    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    box-sizing: border-box;
}

body {
    font-family: var(--fuenteTexto);
    font-size: .8rem;
    background-color: var(--cream);
    color: var(--grey);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 330px;
    border-radius: 10px;
    /* border: thin solid red; */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product-info {
    padding: 30px;
    font-size: 14px;
    font-weight: 500;
}

.type {
    letter-spacing: 4px;
}

.name {
    font-family: var(--fuenteTextoPrincipal);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--black);
    margin: 10px 0; 
}

.description {
    line-height: 1.5;
    margin-bottom: 20px;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.price strong {
    font-size: 30px;
    font-family: var(--fuenteTextoPrincipal);
    font-weight: 700;
    color: var(--green-500);
}

.price p {
    text-decoration: line-through;
}

.btn-green {
    background-color: var(--green-500);
    color: var(--white);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    gap: 10px;
}

.btn-green::before {
    content: url(images/icon-cart.svg);
}

.btn-green:hover {
    background-color: var(--green-700);
    cursor: pointer;
}

/*Desktop*/
@media (min-width: 40em) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 630px;
    }

    .card picture {
        height: 100%;
    }

    .card img {
        height: 100%;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
    }

    .product-info {
        height: 100%;
        font-size: 15px;
    }

    .name {
        margin: 30px 0; 
    }
    
    .description, .price {
        margin-bottom: 30px;
    }
}

/*FOOTER*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}